<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln_Chat">
    <include layout="@layout/actionbar_message"/>
    <Button android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0.3dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:visibility="gone"
                  android:id="@+id/option_group"
                  android:orientation="horizontal"
                  android:layout_gravity="top|right"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/ln_member_ingroup"
                      android:orientation="horizontal"
                      android:layout_weight="0.26"
                      android:gravity="center"
                      android:background="@drawable/border_dropdown_frame"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/member_group"
                       android:layout_marginRight="5dp"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="wrap_content"
                      android:text="@string/member"
                      android:gravity="center"
                      android:textSize="15dp"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"

                      android:id="@+id/ln_add_member"
                      android:orientation="horizontal"
                      android:layout_weight="0.37"
                      android:background="@drawable/border_dropdown_frame"
                      android:gravity="center"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/member_plus"
                       android:layout_marginRight="5dp"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/add_member"
                      android:text="@string/add_member"
                      android:textSize="15dp"
                      android:gravity="center"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/ln_out_group"
                      android:orientation="horizontal"
                      android:layout_weight="0.37"
                      android:background="@drawable/border_dropdown_frame"
                      android:gravity="center"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp">
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/left_group"
                       android:layout_marginRight="5dp"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="wrap_content"
                      android:onClick="showOutGroupPopup"
                      android:id="@+id/tv_out_group"
                      android:text="@string/out_group"
                      android:textSize="15dp"
                      android:gravity="center"
                      android:textColor="@color/colorWhite"
                      android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_message"
                app:stackFromEnd="true"
                android:fadeScrollbars="true"
                android:layout_above="@id/type_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" android:layout_marginTop="0dp" android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                android:layout_alignParentStart="true" android:layout_marginStart="0dp">

        </android.support.v7.widget.RecyclerView>

        <include
                android:layout_alignParentBottom="true"
                android:id="@+id/type_bar"
                layout="@layout/actionbar_send_message"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"/>
    </RelativeLayout>


</LinearLayout>