<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="250dp"
              android:background="@drawable/bg_border_dialog"
              android:padding="5dp"
              android:layout_gravity="center">
    <TextView
            android:id="@+id/txt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:text="X"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button android:layout_width="match_parent"
                android:text="@string/delete_from_group"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_border_member_option"
                android:id="@+id/delete_member"
                android:layout_height="wrap_content" />
        <Button android:layout_width="match_parent"
                android:text="Đặt làm quản trị viên"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_border_member_option"
                android:id="@+id/set_admin"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="Xóa quyền quản trị viên"
                android:id="@+id/unset_admin"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_border_member_option"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="Hủy"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_border_member_option"
                android:id="@+id/btn_cancel"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>